<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.senac.tads.pi3</groupId>
    <artifactId>MaisCupons</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>MaisCupons</name>
    
    <organization>
        <name>Senac TADS PI3 2021-1</name>
    </organization>
    
    <developers>
        <developer>
            <id>bsantosdias</id>
            <name>Bianca Santos Dias</name>
            <email>b.santosdias@hotmail.com</email>
        </developer>
        <developer>
            <id>gasech</id>
            <name>Gabriel Sechaus Silva</name>
            <email>gsechaus@gmail.com</email>
        </developer>
        <developer>
            <id>Jpedrodantas</id>
            <name>João Pedro Dantas</name>
            <email>zatuszu@gmail.com</email>
        </developer>
        <developer>
            <id>LanaMorgado</id>
            <name>Lana Morgado Martinez</name>
            <email>lanammartinez@hotmail.com</email>
        </developer>
        <developer>
            <id>Patty-2000</id>
            <name>Patricia Faustino Ferreira</name>
            <email>patriciaffaustino@hotmail.com</email>
        </developer>
        <developer>
            <id>YuriAureliano</id>
            <name>Yuri Aureliano Cardoso</name>
            <email>yuriaureliano@gmail.com</email>
        </developer>
    </developers>
    
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- JAVAX SERVLET -->
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency> <!-- JDBC CONNECTOR -->
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version>
        </dependency>
        <dependency> <!-- APACHE COMMONS LANG -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
